{
    "cSpell.words": [
        "Apoapsis",
        "Bahamuto",
        "Ferram",
        "Firespitter",
        "Heatshields",
        "Kerbal",
        "Kerbalism",
        "Kopernicus",
        "Mensae's",
        "Periapsis",
        "Renamer",
        "sanitised",
        "unbal",
        "ydhms"
    ]
}